<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<!--<link rel="stylesheet" type="text/css" href="/style.css" />    -->

<style>
    body.Boxborder
    {
        width:650px;
        height:911px;
        border: solid 1px lightgray;
        margin:0 auto;
    }
    div.InfoDiv
    {
        border: solid 1px lightgray;
        width:630px;
        height:300px;      
        /*<!--630,891-->  */
        margin:50px auto 0 auto;
    }
    div.BigName
    {
        color:#0094ff;
        margin-left:20px;
        margin-top:30px;
        font-size:28px;
        font-family:Arial;
    }
    td.EssentialInformation
    {
        
    }
    #floatTable
    {
        float:left;
        margin-left:18px;
        border: solid 1px lightgray;
    }
    img.myphoto
    {
        width:108px;
        height:148px;
    }
    span.myphoto
    {
        float:right;
        margin-right:20px;
    }
</style>

</head>



<body class="Boxborder">
    <div class="InfoDiv">
        <div class="BigName"><strong>胡宏民</strong></div>
        <br/>
        <table id="floatTable">
            <tr>
                <td class="EssentialInformation">毕业院校：合肥工业大学</td>
                <td class="EssentialInformation">学 历：本科-给水排水科学与工程</td>
            </tr>
            <tr>
                <td class="EssentialInformation">年 龄：23岁</td>
                <td class="EssentialInformation">籍 贯：福建南平</td>
            </tr>
            <tr>
                <td class="EssentialInformation">性 别：男</td>
                <td class="EssentialInformation">微 信：18856321238</td>
            </tr>
            <tr>
                <td class="EssentialInformation">联系电话：(+86)188-5632-1238</td>
                <td class="EssentialInformation">QQ：724076239</td>
            </tr>
            <tr>
                <td class="EssentialInformation">邮 箱：724076238@qq.com</td>
                <td class="EssentialInformation">    </td>
            </tr>
        </table>
        <span class="myphoto">
        <img src="psb.jpg" class="myphoto" />
        </span>
    </div>
</body>
</html>
