<!DOCTYPE html>

<script src="bootstrap/js/jquery/2.0.0/jquery.min.js"></script>
<link href="bootstrap/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style>
        body
        {
            margin: 0 0 0 0;
            width: 100%;
        }
        <!-- nav-- > div.nav
        {
            border: none;
            position: fixed;
            background-color: #000;
            width: 100%;
            height: 125px;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        div.registerdiv
        {
            border: none;
            position: relative;
            width: 100%;
            height: 30px;
            background-color: #fff;
            margin-top: 0px;
        }

        div.realnav
        {
            border: none;
            position: relative;
            width: 100%;
            height: 95px;
            background-color: #323A45;
            margin-top: 0px;
        }

        #f1
        {
            width: 80px;
            height: 80px;
            margin-left: 80px;
        }

        <!-- nav_2-- > ol.breadcrumb
        {
            float: right;
            z-index: 999;
            margin-right: 10px;
            font-size: 20px;
        }

        li.active
        {
        }
        /* */
    </style>
</head>
<body>
    <!--导航-->
    <div class="nav">
        <div class="registerdiv">
            感谢您查看胡宏民的简历
            <button><a href="resume.pdf">下载简历</a></button>
        </div>
        <div class="realnav">
            <span>
                <img src="f1.png" id="f1" />
            </span>
            <ol class="breadcrumb">
                <li class="active"><a href="#">首页</a></li>
                <li class="active"><a href="#">基本信息</a></li>
                <li class="active"><a href="#">掌握技能</a></li>
                <li class="active"><a href="#">主要项目经历</a></li>
                <li class="active"><a href="#">获奖情况</a></li>
                <li class="active"><a href="#">自我评价</a></li>
            </ol>
        </div>
    </div>

    <!--轮播
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">-->
    <!-- Indicators
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>
  -->
    <!-- Wrapper for slides 
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://how2j.cn/img/site/step/3491.png" >
    </div>
    <div class="item">
            <img src="http://how2j.cn/img/site/step/3492.png" >
    </div>
    <div class="item">
            <img src="http://how2j.cn/img/site/step/3493.png" >
    </div>
 
    <div class="item">
            <img src="http://how2j.cn/img/site/step/3494.png" >
    </div>
 
  </div>
 -->
    <!-- Controls 
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
 
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
 
  </a>-->

    <!--</div>-->

</body>
</html>
